

FC:\Users\radch\source\repos\WSRKart\WSRKart\AdministratorMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\AuthorizationMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\CharitableOraganizationsList.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\CharityInfoUserControl.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\CoordinatorMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\DetailedInfromation.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\Inventory.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\InventoryArrival.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\KartSkillsInformation.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\MainWindow.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\MyResults.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\ProfileEdit.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerCheck.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerContacts.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerRegistration.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerRegistrationPartTwo.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\Sample.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\SponsorRacer.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\ThanksForRegistration.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\ThanksForSupport.xaml;;

