

FC:\Users\radch\source\repos\WSRKart\WSRKart\MainWindow.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\Sample.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\AdministratorMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\AuthorizationMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\CharitableOraganizationsList.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\CoordinatorMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\DetailedInfromation.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerCheck.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\RacerMenu.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\SponsorRacer.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\ThanksForSupport.xaml;;
FC:\Users\radch\source\repos\WSRKart\WSRKart\CharityInfoUserControl.xaml;;

